# ProjetoCoffeeShopSaoPauloSiteAspNet

./: .gitignore  ProjetoCoffeeShopSaoPaulo.sln
ModelagemDeDados/: model.mwb  model.mwb.bak
ProjetoCoffeeShoopSaoPaulo/: Program.cs  ProjetoCoffeeShoopSaoPaulo.csproj  ProjetoCoffeeShopSaoPauloSite.csproj  Startup.cs
ProjetoCoffeeShoopSaoPaulo/Bilioteca/Filters/: LoginAttribute.cs
ProjetoCoffeeShoopSaoPaulo/Bilioteca/Mail/: Constants.cs  EnviarEmail.cs
ProjetoCoffeeShoopSaoPaulo/Controllers/: AdminController.cs  CardapioController.cs  CategoriaController.cs  FaleConoscoController.cs  HomeController.cs  ItemCardapioController.cs  SobreNosController.cs  UsuarioController.cs
ProjetoCoffeeShoopSaoPaulo/Models/Categoria/: CategoriaModel.cs
ProjetoCoffeeShoopSaoPaulo/Models/Categoria/request/: CategoriaModelRequest.cs
ProjetoCoffeeShoopSaoPaulo/Models/FaleConosco/: FaleConosco.cs
ProjetoCoffeeShoopSaoPaulo/Models/ItemCardapio/: ItemCardapioModel.cs
ProjetoCoffeeShoopSaoPaulo/Models/ItemCardapio/request/: ItemCardapioRequest.cs
ProjetoCoffeeShoopSaoPaulo/Models/Usuario/: Usuario.cs
ProjetoCoffeeShoopSaoPaulo/Models/Usuario/request/: UsuarioRequest.cs
ProjetoCoffeeShoopSaoPaulo/Properties/: launchSettings.json
ProjetoCoffeeShoopSaoPaulo/Utils/: ConfigConstants.cs  CriptografarSenha.cs  CrudMsgConstants.cs  DirectoryHelper.cs  ErrorMessageConstants.cs  HelperFile.cs
ProjetoCoffeeShoopSaoPaulo/Views/Admin/: Index.cshtml  Login.cshtml
ProjetoCoffeeShoopSaoPaulo/Views/Cardapio/: BebidasGeladas.cshtml  BebidasQuentes.cshtml  Doces.cshtml  Index.cshtml  ItensCadardapio.cshtml  Salgados.cshtml
ProjetoCoffeeShoopSaoPaulo/Views/Categoria/: Cadastrar.cshtml  Editar.cshtml  Index.cshtml
ProjetoCoffeeShoopSaoPaulo/Views/FaleConosco/: Index.cshtml
ProjetoCoffeeShoopSaoPaulo/Views/Home/: Index.cshtml
ProjetoCoffeeShoopSaoPaulo/Views/ItemCardapio/: Cadastrar.cshtml  Editar.cshtml  Index.cshtml
ProjetoCoffeeShoopSaoPaulo/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml
ProjetoCoffeeShoopSaoPaulo/Views/SobreNos/: Index.cshtml
ProjetoCoffeeShoopSaoPaulo/Views/Usuario/: Cadastrar.cshtml  Editar.cshtml  Index.cshtml
ProjetoCoffeeShoopSaoPaulo/wwwroot/css/: cardapio.css  estilo.css
ProjetoCoffeeShoopSaoPaulo/wwwroot/img/: cafeteria.avif
ProjetoCoffeeShoopSaoPauloDTO/CardapioItem/: CadastrarCardapioItemDTO.cs  CardapioItemDTO.cs  UpdateItemCardapioDTO.cs
ProjetoCoffeeShoopSaoPauloDTO/Categoria/: AtualizarCategoriaDTO.cs  CadastrarCategoriaDTO.cs  CategoriaDTO.cs
ProjetoCoffeeShoopSaoPauloDTO/Usuario/: UsuarioDTO.cs
ProjetoCoffeeShoopSaoPauloInjection/: ProjetoCoffeeShoopSaoPauloInjection.csproj  ProjetoCoffeeShopSaoPauloInjection.csproj
ProjetoCoffeeShoopSaoPauloInjection/ExtensaoRepository/: ExtensaoRepositorys.cs
ProjetoCoffeeShoopSaoPauloInjection/ExtensaoService/: ExtensaoServices.cs
ProjetoCoffeeShoopSaoPauloRepository/: ProjetoCoffeeShopSaoPauloRepository.csproj
ProjetoCoffeeShoopSaoPauloServices/: ProjetoCoffeeShopSaoPauloServices.csproj
ProjetoCoffeeShoopSaoPauloServices/interfaces/: ICardapioItemService.cs  ICategoriaService.cs  ILoginService.cs  IUsuarioService.cs
ProjetoCoffeeShoopSaoPauloServices/interfaces/config/: IAppSettings.cs
ProjetoCoffeeShoopSaoPauloServices/services/: CardapioItemService.cs  CategoriaService.cs  LoginService.cs  UsuarioService.cs
ProjetoCoffeeShoopSaoPauloServices/services/config/: AppSettings.cs
(+9 files in other folders)
