<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjetoCoffeeShoopSaoPauloDTO\ProjetoCoffeeShopSaoPauloDTO.csproj" />
    <ProjectReference Include="..\ProjetoCoffeeShoopSaoPauloRepository\ProjetoCoffeeShopSaoPauloRepository.csproj" />
  </ItemGroup>

</Project>
