<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjetoCoffeeShoopSaoPauloRepository\ProjetoCoffeeShoopSaoPauloRepository.csproj" />
    <ProjectReference Include="..\ProjetoCoffeeShoopSaoPauloServices\ProjetoCoffeeShoopSaoPauloServices.csproj" />
  </ItemGroup>

</Project>
